# Shell
shell /usr/bin/fish

# Colors
#include Catppuccin-Mocha.conf
include Adwaita-Darker.conf
background_opacity 1.0

# Font
font_size 12
disable_ligatures always
font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
