// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    {
      "type": "os",
      "key": "Ό╜Η OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "έΦΓ έΦε ΌψΗ ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "έΦΓ έΦε ≤░ΠΨ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "έΦΓ έΦε ΎΤΚ ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "έΦΓ έΦε ΌηΧ",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "έΦΓ έΦΦ Όββ",
      "keyColor": "yellow",
    },
    {
      "type": "host",
      "key": "≤░Νλ PC",
      "keyColor": "green",
    },
    {
      "type": "bios",
      "key": "έΦΓ έΦε ≤░ΠΧ ",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "έΦΓ έΦε ≤░╗ι",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "έΦΓ έΦε ≤░Ξδ",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "έΦΓ έΦε ΎΓι",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "έΦΓ έΦε ≤░Σφ",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "έΦΓ έΦε ≤░Υκ",
      "keyColor": "green",
    },
    {
      "type": "sound",
      "key": "έΦΓ έΦε ΎΑρ ",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "έΦΓ έΦΦ ≤░Ξ╣",
      "keyColor": "green",
    },
    {
      "type": "de",
      "key": "ΎΤΙ  DE",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "έΦΓ έΦε ΎΤΙ ",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "έΦΓ έΦε ≤░πρ",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "έΦΓ έΦε ≤░Κ╝ ",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "έΦΓ έΦε ≤░Α╗",
      "keyColor": "blue",
    },
    {
      "type": "font",
      "key": "έΦΓ έΦε Όββ",
      "keyColor": "blue",
    },
    {
      "type": "cursor",
      "key": "έΦΓ έΦΦ ≤░ΘΑ",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "custom",
      "format": " \u001b[90mΎΗΤ  \u001b[31mΎΗΤ  \u001b[32mΎΗΤ  \u001b[33mΎΗΤ  \u001b[34mΎΗΤ  \u001b[35mΎΗΤ  \u001b[36mΎΗΤ  \u001b[37mΎΗΤ  \u001b[38mΎΗΤ  \u001b[39mΎΗΤ     ΎΗΤ  \u001b[38mΎΗΤ  \u001b[37mΎΗΤ  \u001b[36mΎΗΤ  \u001b[35mΎΗΤ  \u001b[34mΎΗΤ  \u001b[33mΎΗΤ  \u001b[32mΎΗΤ  \u001b[31mΎΗΤ  \u001b[90mΎΗΤ",
    },
  ],
}
