{
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "tray": {
    "spacing": 5,
  },

  "clock": {
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span background='#2ac3de' color='#1a1b26' ><b>{}</b></span>",
      },
    },
  },

  "memory": {
    "format": "{}%  ",
    "on-click": "ghostty -e btop",
  },

  "cpu": {
    "format": "{usage}%  ",
    "tooltip": true,
    "on-click": "ghostty -e btop",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon} ",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid}  ",
    "format-ethernet": "Wired  󰈀 ",
    "tooltip-format-wifi": "{ipaddr} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ipaddr}",
    "format-disconnected": "Disconnected",
    "on-click": "ghostty -e nmtui",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "{volume}%   {format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pwvucontrol",
  },
}
